testVITTA/Theme/ObjectStyle.xaml

<ResourceDictionary x:Class="testVITTA.Theme.ObjectStyle" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:testVITTA.Converters"
                    >
    
    <converters:OrderStatusToImageConverter x:Key="OrderStatusToImageConverter"/>
    <converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
    <converters:OrderStatusConverter x:Key="OrderStatusConverter"/>
    <converters:IncomeStatusConverter x:Key="IncomeStatusConverter"/>
    <converters:IncomeStatusToImageConverter x:Key="IncomeStatusToImageConverter"/>

    <!--Карточка заказа-->
    <Style TargetType="ListViewItem" x:Key="OrderCard">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Height="50"
                            CornerRadius="6"
                            Margin="8 2 8 2"
                            HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <!--Картинка статус-->
                            <Image Source="{Binding ., Converter={StaticResource OrderStatusToImageConverter}}"
                                   Grid.Column="0"
                                   Height="24"
                                   Width="24"/>
                            <!--Данные об Order-->
                            <Grid Grid.Column="1"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Left"
                                            Grid.Column="0">
                                    <TextBlock Text="{Binding OrderId, StringFormat='Заказ {0}'}"
                                               TextAlignment="Left"/>
                                    <TextBlock Text="{Binding OrderDate, StringFormat='dd.MM.yy HH:mm:ss'}"
                                               TextAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Right"
                                            Grid.Column="1"
                                            Margin=" 0 0 8 0">
                                    <TextBlock Text="{Binding TotalAmount, StringFormat='Сумма: {0}'}"
                                               TextAlignment="Right"/>
                                    <TextBlock Text="{Binding PaidAmount, StringFormat='Оплачено: {0}'}"
                                               TextAlignment="Right"/>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="IsEnabled" Value="False"/>

                        </MultiTrigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ., Converter={StaticResource OrderStatusConverter}}" Value="false">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Background" Value="LightGreen"/>
            </DataTrigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Карточка прихода-->
    <Style TargetType="ListViewItem" x:Key="IncomeCard">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Height="50"
                            CornerRadius="6"
                            Margin="8 2 8 2"
                            HorizontalAlignment="Stretch">
                        
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ., Converter={StaticResource IncomeStatusToImageConverter}}"
                                   Grid.Column="0"
                                   Height="24"
                                   Width="24"/>
                            
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left"
                                        Grid.Column="1">
                                <TextBlock Text="{Binding IncomeId, StringFormat='Приход {0}'}"
                                           TextAlignment="Left"/>
                                <TextBlock Text="{Binding IncomeDate, StringFormat='dd.MM.yy HH:mm:ss'}"
                                           TextAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Right"
                                        Grid.Column="2"
                                        Margin=" 0 0 8 0">
                                <TextBlock Text="{Binding TotalIncome, StringFormat='Сумма {0}'}"
                                           TextAlignment="Right"/>
                                <TextBlock Text="{Binding RemainingIncome, StringFormat='Остаток {0}'}"
                                           TextAlignment="Right"/>
                            </StackPanel>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="Gray"/>

                        </MultiTrigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ., Converter={StaticResource IncomeStatusConverter}}" Value="false">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Background" Value="Salmon"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Карточка платежа-->
    <Style TargetType="ListViewItem" x:Key="PaymentCard">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="6"
                            Margin="8 2 8 2"
                            HorizontalAlignment="Stretch"
                            >
                        <Grid VerticalAlignment="Center"
                              ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="Платеж"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                       Text="{Binding PaymentId}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       Text="Заказ"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       Text="{Binding OrderId}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Grid.Row="0"
                                       Text="Приход"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Grid.Row="1"
                                       Text="{Binding IncomeId}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Grid.Row="0"
                                       Text="Сумма"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Grid.Row="1"
                                       Text="{Binding PaymentAmount}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            



                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Gray"/>

                        </MultiTrigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Карточка настройки платежа-->
    <Style TargetType="ListViewItem" x:Key="IncomePaymentCard">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="6"
                            Margin="8 2 8 2"
                            HorizontalAlignment="Stretch"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" 
                                        Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Приход"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding IncomeId}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Остаток"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding RemainingIncome}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Списание"
                                           VerticalAlignment="Center"/>
                                <TextBox Text="{Binding PaymentAmount, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalToStringConverter}, ValidatesOnDataErrors=True}" 
                                         KeyDown="TextBox_KeyDown"
                                         TabIndex="1"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Stretch"
                                         MaxWidth="53"/>

                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>


</ResourceDictionary>