testVITTA/MVVM/View/MainWindow.xaml

<Window x:Class="testVITTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testVITTA" 
        xmlns:converters="clr-namespace:testVITTA.Converters"
        xmlns:viewmodel="clr-namespace:testVITTA.MVVM.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"
        >
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Заказы-->
                <Border Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                        Margin=" 10 0 0 0"
                        >
                            <TextBlock Text="Заказы"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="22"/>
                        </Border>
                        <Border Grid.Row="1">
                            <ListView Name="OrderList"
                                      Background="Transparent"
                                      ItemsSource="{Binding Orders}"
                                      SelectedItem="{Binding SelectedOrder}"
                                      SelectionMode="Single"
                                      ItemContainerStyle="{StaticResource OrderCard}"
                                      BorderThickness="0"
                                      SelectionChanged="OrderList_SelectionChanged">
                            </ListView>
                        </Border>
                    </Grid>
                </Border>
                <!--Приходы-->
                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                        Margin=" 10 0 0 0">
                            <TextBlock Text="Приходы"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="22"/>
                        </Border>
                        <Border Grid.Row="1">
                            <ListView Name="IncomeList"
                                      Background="Transparent"
                                      ItemsSource="{Binding Incomes}"
                                      SelectionMode="Multiple"
                                      ItemContainerStyle="{StaticResource IncomeCard}"
                                      BorderThickness="0"
                                      SelectionChanged="IncomeList_SelectionChanged"
                                      IsEnabled="{Binding CanSelectIncomes}"
                                      >
                                

                            </ListView>

                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <!--Платежи-->
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Margin=" 10 0 0 0">
                        <TextBlock Text="Платежи"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="22"/>
                    </Border>

                    <Border Grid.Row="1">
                        <ListView Name="PaymentList"
                                  Background="Transparent"
                                  ItemsSource="{Binding Payments}"
                                  ItemContainerStyle="{StaticResource PaymentCard}"
                                  BorderThickness="0">

                        </ListView>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--Настройка платежа-->
                <TextBlock Grid.Row="0"
                           Text="Настройка платежа"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="22"/>
                <ListView Grid.Row="1"
                          ItemsSource="{Binding IncomePayments}"
                          ItemContainerStyle="{StaticResource IncomePaymentCard}"
                          KeyboardNavigation.TabNavigation="Continue"
                          BorderThickness="0">

                </ListView>
                <Grid Grid.Row="2"
                      Visibility="{Binding IsVisibleOrderSet}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Заказ"
                                   Grid.Row="0"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedOrder.OrderId}"
                                   FontSize="16"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Сумма заказа:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="18"/>
                        </Grid>
                        
                        <Grid Grid.Row="0" Grid.Column="1">
                            
                            <TextBlock Grid.Column="1"
                                       Text="{Binding SelectedOrder.TotalAmount}"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="Оплачено"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3"
                                           Text="Платеж"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>

                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding SelectedOrder.PaidAmount}"
                                           Foreground="Red">
                                </TextBlock>
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="+">
                                </TextBlock>
                                <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding TotalPaymentAmount}"
                                           Foreground="Green">
                                </TextBlock>
                                
                            </Grid>


                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBlock Grid.Column="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding PaidAndPaymentsAmount}"
                                       FontSize="18">
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Обновить данные"
                        Command="{Binding LoadDataCommand}"/>
                <Button Grid.Column="1"
                        Content="Провести платеж"
                        Command="{Binding ProcessPaymentCommand}"
                        IsEnabled="{Binding CanSendPayments}"/>

            </Grid>
        </Grid>
    </Grid>
    
    
</Window>
